@media screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
  }

  .header_menu ul {
    display: grid;
    grid-row-gap: 15px;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .header_menu ul li a {
    padding: 5px;
  }

  .header_logo {
    display: flex;
    margin: 0 auto;
  }
  .header_logo > img {
    margin-left: 0px;
    margin: 0 auto;
  }

  .header_rueng {
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .header_menu {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .header_menu ul li:hover {
    border: none;
    transition: all 0.5s;
    padding: 0px;
    transform: scale(1);
  }

  .header_menu ul li a:hover {
    color: #ffb800;
    background-color: #ffffff36;
    border-radius: 10px;
    transform: scale(1.1);
  }

  .withus {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
    margin-top: 5%;
  }

  .withus_left h4 {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .withus_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  .withus_form {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .search__1 {
    width: 220px;
    margin-bottom: 20px;
  }

  .contain {
    width: 100%;
  }

  .contain p {
    font-size: 30px;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  form {
    max-width: 100%;
    margin: 0;
  }

  .advantages {
    display: flex;
    flex-wrap: wrap;
  }

  .slider {
    height: 400px;
  }

  .slider__contents {
    padding: 0px 20px;
  }

  .blocks {
    margin-top: 40px;
  }
}
