@media screen and (max-width: 1200px) {
  .blocks {
    margin: 0 auto;
    width: 80%;
    min-height: 76px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .connectus {
    width: 100%;
    margin: 0 auto;
  }

  .callnumbus {
    width: 100%;
    margin: 0 auto;
  }

  .socialus {
    margin: 0 auto;
    width: 100%;
  }

  .socialus h5 {
    display: block;
    align-items: center;
    text-align: center;
  }

  .allsoc {
    margin: 0 auto;
    width: 70%;
  }

  .nuberfrst {
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
  }

  .email h5,
  .location h5,
  .nuberfrst h5 {
    margin-right: 15px;
  }

  @media screen and (max-width: 954px) {
    .nuberfrst {
      width: 65%;
    }

    .socialus {
      width: 50%;
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 1060px) {
      .ourblog {
        background: red;
      }

      .spanblog {
        grid-gap: 10px;
      }

      .twosmallnews {
        grid-gap: 10px;
      }

      .header {
        width: 90%;
        min-height: 60px;
        display: grid;
        justify-content: space-around;
        justify-items: center;
        margin: 0 auto;
        margin-top: 29px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
      }

      .withus {
        margin: 0 auto;
        display: grid;
        justify-content: space-around;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
      }

      .withusleft {
        margin: 0 25px;
        margin-top: 45px;
        max-width: 800px;
      }

      .withusleft h4 {
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 58px;
        color: #ffffff;
      }

      .withusleft p {
        margin: 0 auto;
        text-align: center;
        max-width: 800px;
        font-size: 20px;
        line-height: 38px;
        margin-top: 5px;
      }

      .withusform {
        margin-top: 40px;
        width: 650px;
      }

      .contain {
        justify-self: center;
        width: 650px;
      }

      .contain p {
        text-align: center;
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 15px;
      }

      .form {
        width: 650px;
        display: grid;
      }

      form {
        margin-right: 20px;
        margin-left: 20px;
        max-width: 650px;
      }

      .where input[type="text"] {
        background-image: url(Pics/Form/Ellipse.png);
        background-repeat: no-repeat;
        background-position: 585px;
        outline: none;
      }

      .search__1 {
        width: 550px;
        height: 55px;
        background: #ffb800;
        border-radius: 4px;
        padding: 5px 20px;
        font-weight: 500;
        font-size: 25px;
        line-height: 24px;
        color: #333333;
      }

      .whyus {
        margin-top: 50px;
      }

      .routes__1,
      .routes__2,
      .routes__3,
      .routes__4,
      .routes__5,
      .routes__6 {
        min-height: 432px;
        display: grid;
        align-items: start;
      }

      .routes__1 img,
      .routes__2 img,
      .routes__3 img,
      .routes__4 img,
      .routes__5 img,
      .routes__6 img {
        height: 216px;
        margin: 0;
        line-height: 0;
      }

      .feedback {
        max-width: 1440px;
        background: #1b1e22;
        overflow: hidden; /*Схлопывание margin*/
      }

      .feedstatist {
        max-width: 85%;
        min-height: 136px;
        display: grid;
        align-self: end;
        justify-content: space-around;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        grid-auto-rows: minmax(1px, auto);
      }

      .smallnews {
        height: 100%;
      }

      .slider {
        height: 300px;
        margin: 0 5px;
      }

      .slider__contents p {
        height: auto;
      }

      @media screen and (max-width: 768px) {
        .ourblog {
          background: green;
        }

        .slider {
          height: 350px;
          margin: 0 5px;
        }

        .slider__contents p {
          height: auto;
        }

        .spanblog {
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .socialus {
          width: auto;
          grid-column: 1 / 1;
        }

        .blocks {
          margin: 0 auto;
          width: 80%;
          min-height: 76px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: minmax(30px, auto);
          grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        }
      }
    }
  }
}
