@media screen and (max-width: 960px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 954px) {
    .blocks {
      width: 80%;
      min-height: 76px;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-column-gap: 35px;
      margin-bottom: 25px;
    }

    .connectus {
      justify-content: center;
    }

    .email,
    .location {
      margin: 0;
    }

    .email p,
    .location p {
      min-width: 180px;
    }

    .nuberfrst {
      justify-content: center;
    }

    .numbers {
      min-width: 120px;
    }
    .socialus {
      width: 50%;
      grid-column: 1 / 3;
    }

    .numb__1 {
      margin-bottom: 0px;
    }

    /*+++++++++++++++++++++++++++++++++++++++++*/

    @media screen and (max-width: 914px) {
      .routes__1,
      .routes__2,
      .routes__3,
      .routes__4,
      .routes__5,
      .routes__6 {
        width: 560px;
        max-width: 100%;
        margin: auto;
      }

      .routes__1 img,
      .routes__2 img,
      .routes__3 img,
      .routes__4 img,
      .routes__5 img,
      .routes__6 img {
        margin: auto;
      }

      .routes__1 h4,
      .routes__2 h4,
      .routes__3 h4,
      .routes__4 h4,
      .routes__5 h4,
      .routes__6 h4,
      .routes__1 p,
      .routes__2 p,
      .routes__3 p,
      .routes__4 p,
      .routes__5 p,
      .routes__6 p {
        max-width: 360px;
      }

      .routes__1 a,
      .routes__2 a,
      .routes__3 a,
      .routes__4 a,
      .routes__5 a,
      .routes__6 a {
        margin-left: 24px;
      }

      /*+++++++++++++++++++++++++++++++++++++++++*/

      @media screen and (max-width: 768px) {
        .frstblk {
          width: 100%;
          background-image: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.03) 2.5%,
              rgba(27, 30, 34, 0.4) 42.42%,
              #1b1e22 80.67%
            ),
            url(Pics/Rectangle1.png);
          display: block;
          overflow: hidden;
        }

        .header {
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .logo img {
          margin-left: 25px;
        }

        .menu {
          width: 100%;
        }

        .advantages {
          grid-template-columns: repeat(2, 1fr);
        }

        .withusleft h4 {
          text-align: center;
          grid-template-columns: repeat(2, 1fr);
        }

        .withusleft {
          margin: 0 25px;
          margin-top: 45px;
          max-width: 800px;
          font-style: normal;
        }
      }

      .withusleft p {
        margin: 0 auto;
        text-align: center;
        max-width: 75%;
        line-height: 38px;
        margin-top: 5px;
      }

      .withusform {
        margin-top: 40px;
        width: 500px;
      }

      .contain {
        justify-self: center;
        width: 500px;
      }

      .form {
        width: 500px;
        display: grid;
      }

      form {
        margin-right: 20px;
        margin-left: 20px;
        max-width: 500px;
      }

      .where input[type="text"] {
        background-position: 430px;
      }

      .search__1 {
        width: 350px;
        border-radius: 4px;
      }

      .ourblog p {
        margin-top: 35px;
      }

      .spanblog {
        margin-top: 45px;
        width: 100%;
        grid-template-columns: 1fr;
      }

      .bignews {
        min-height: 280px;
      }

      .bignews p {
        padding-bottom: 35px;
      }

      .twosmallnews {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .slider {
        height: 350px;
        margin: 0 5px;
      }

      .slider__contents p {
        height: auto;
      }

      .feedback {
        min-height: 480px;
      }

      .blocks {
        margin: 0 auto;
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(30px, auto);
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
        margin-bottom: 25px;
      }

      .nuberfrst {
        width: 100%;
      }

      .email,
      .location {
        justify-content: center;
      }

      .socialus {
        min-width: 250px;
        width: 60%;
        grid-column: 1 / 1;
      }
    }
  }
}
