@media screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
  }

  .header_logo {
    display: flex;
    margin: 0 auto;
  }
  .header_logo > img {
    margin-left: 0px;
    margin: 0 auto;
  }

  .header_rueng {
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
  }

  .header_menu {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .header_menu > ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .withus {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
  }

  .withus_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  .withus_form {
    display: flex;
    justify-content: center;
    padding: 0px;
    width: 100%;
  }

  .contain {
    width: 100%;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  form {
    max-width: 100%;
    margin: 0;
  }

  .advantages {
    display: flex;
    flex-wrap: wrap;
  }

  .withus_left h4 {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
